server {
    listen 80;
    client_max_body_size 10M;
    server_tokens off;
    
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/api/;
    }
    
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/admin/;
    }
    
    location /media/ {
        alias /var/html/media/;
    }
    
    location / {
        alias /staticfiles/;
        index index.html;
    }

    # location / {
    #     proxy_set_header Host $http_host;
    #     proxy_pass http://backend:9000/;
    # }

}



# server {
#   listen 80;
#   client_max_body_size 10M;
#   server_tokens off;
# #   server_name sprint15bnikolaev.ddns.net;

#   location /api/ {
#     proxy_set_header Host $http_host;
#     proxy_pass http://backend:9000/api/;
#   }
#   location /admin/ {
#     proxy_set_header Host $http_host;
#     proxy_pass http://backend:9000/admin/;
#   }
#   location /media/ {
#     alias /var/html/media/;
#   }

# #   location / {
# #     alias /staticfiles/;
# #     index index.html;
# #   }
# }
