server {
    listen 80;
    client_max_body_size 10M;
    client_max_body_size 20M;
    server_tokens off;
    server_name sprint15bnikolaev.ddns.net;

    location /media/ {
        alias /var/html/media/;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/api/;
    }
    
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/admin/;
    }

    location / {
        alias /staticfiles/;
        index index.html;
    }
}
